{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-331/libGL.so.331.113
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-331/libnvidia-glcore.so.331.113
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/nvidia-331/libnvidia-glcore.so.331.113
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   obj:/lib/x86_64-linux-gnu/libc-2.19.so
   fun:_IO_file_write@@GLIBC_2.2.5
   fun:_IO_do_write@@GLIBC_2.2.5
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:fwrite
   obj:/usr/lib/nvidia-331/libnvidia-glcore.so.331.113
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   obj:/lib/x86_64-linux-gnu/libc-2.19.so
   fun:_IO_file_write@@GLIBC_2.2.5
   fun:_IO_do_write@@GLIBC_2.2.5
   fun:_IO_file_sync@@GLIBC_2.2.5
   fun:fflush
   obj:/usr/lib/nvidia-331/libnvidia-glcore.so.331.113
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:vorbis_decode_packet_rest
   fun:vorbis_decode_packet
   fun:stb_vorbis_get_frame_float
   fun:stb_vorbis_get_frame_short_interleaved
   fun:stb_vorbis_decode_memory
   fun:_ZL10decode_oggP9lua_State
   fun:luaD_precall
   fun:luaV_execute
   fun:luaD_call
   fun:lua_callk
   fun:_Z14am_load_moduleP9lua_State
   fun:luaD_precall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:SDL_CreateWindow_REAL
   fun:SDL_VideoInit_REAL
   fun:SDL_Init_REAL
   fun:_Z23am_create_native_window14am_window_modeiiiiPKcbbbbi
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:SDL_CreateWindow_REAL
   fun:_Z23am_create_native_window14am_window_modeiiiiPKcbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:XGetWindowProperty
   fun:X11_DispatchEvent
   fun:X11_PumpEvents
   fun:SDL_PollEvent_REAL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/nvidia-331/libGL.so.331.113
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/nvidia-331/libGL.so.331.113
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:XGetWindowProperty
   fun:X11_DispatchEvent
   fun:X11_PumpEvents
   fun:SDL_PumpEvents_REAL
   fun:SDL_WaitEventTimeout_REAL
   fun:SDL_PollEvent_REAL
   fun:SDL_PollEvent
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:vorbis_decode_packet_rest
   fun:vorbis_decode_packet
   fun:vorbis_pump_first_frame
   fun:stb_vorbis_open_memory
   fun:_ZL24create_audio_stream_nodeP9lua_State
   fun:luaD_precall
   fun:luaV_execute
   fun:luaD_call
   fun:lua_callk
   fun:_Z14am_load_moduleP9lua_State
   fun:luaD_precall
   fun:luaD_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:vorbis_decode_packet_rest
   fun:vorbis_decode_packet
   fun:stb_vorbis_get_frame_float
   fun:stb_vorbis_get_samples_float
   fun:_ZN20am_audio_stream_node12render_audioEP16am_audio_contextP12am_audio_bus
   fun:_ZN13am_audio_node15render_childrenEP16am_audio_contextP12am_audio_bus
   fun:_ZN13am_audio_node12render_audioEP16am_audio_contextP12am_audio_bus
   fun:_Z17am_fill_audio_busP12am_audio_bus
   fun:_ZL14audio_callbackPvPhi
   fun:SDL_RunAudio
   fun:SDL_RunThread
   fun:RunThread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:SDL_CreateWindow_REAL
   fun:SDL_VideoInit_REAL
   fun:SDL_InitSubSystem_REAL
   fun:SDL_Init_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:SDL_CreateWindow_REAL
   fun:SDL_CreateWindow
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbi
   fun:_ZL13create_windowP9lua_State
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:tdefl_compress
   fun:tdefl_compress_buffer
   fun:mz_zip_writer_add_mem_ex
   fun:mz_zip_add_mem_to_archive_file_in_place
   fun:_ZL24add_files_to_zip_renamedPKcS0_S0_S0_S0_S0_bbh
   fun:_Z16am_build_exportsv
   fun:_ZL10export_cmdPiPPPc
   fun:_Z15am_process_argsPiPPPcS_
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:tdefl_flush_block
   fun:tdefl_compress
   fun:tdefl_compress_buffer
   fun:mz_zip_writer_add_mem_ex
   fun:mz_zip_add_mem_to_archive_file_in_place
   fun:_ZL25add_matching_files_to_zipPKcS0_S0_S0_bh
   fun:_ZL16build_data_pak_2iPKcS0_S0_
   fun:_Z16am_build_exportsv
   fun:_ZL10export_cmdPiPPPc
   fun:_Z15am_process_argsPiPPPcS_
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:tdefl_compress
   fun:tdefl_compress_buffer
   fun:mz_zip_writer_add_mem_ex
   fun:mz_zip_add_mem_to_archive_file_in_place
   fun:_ZL25add_matching_files_to_zipPKcS0_S0_S0_bh
   fun:_ZL16build_data_pak_2iPKcS0_S0_
   fun:_Z16am_build_exportsv
   fun:_ZL10export_cmdPiPPPc
   fun:_Z15am_process_argsPiPPPcS_
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:tdefl_compress
   fun:tdefl_compress_buffer
   fun:mz_zip_writer_add_mem_ex
   fun:mz_zip_add_mem_to_archive_file_in_place
   fun:_ZL25add_matching_files_to_zipPKcS0_S0_S0_bh
   fun:_ZL16build_data_pak_2iPKcS0_S0_
   fun:_Z16am_build_exportsv
   fun:_ZL10export_cmdPiPPPc
   fun:_Z15am_process_argsPiPPPcS_
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:tdefl_compress_lz_codes
   fun:tdefl_flush_block
   fun:tdefl_compress
   fun:tdefl_compress_buffer
   fun:mz_zip_writer_add_mem_ex
   fun:mz_zip_add_mem_to_archive_file_in_place
   fun:_ZL25add_matching_files_to_zipPKcS0_S0_S0_bh
   fun:_ZL16build_data_pak_2iPKcS0_S0_
   fun:_Z16am_build_exportsv
   fun:_ZL10export_cmdPiPPPc
   fun:_Z15am_process_argsPiPPPcS_
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.96
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:ShouldUseTextureFramebuffer
   fun:SDL_VideoInit_REAL
   fun:SDL_InitSubSystem_REAL
   fun:init_sdl
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:SetupWindowData
   fun:X11_CreateWindow
   fun:SDL_CreateWindow_REAL
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:XGetWindowProperty
   fun:X11_DispatchEvent
   fun:X11_PumpEvents
   fun:SDL_WaitEventTimeout_REAL
   fun:handle_events
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:glXChooseFBConfig
   fun:X11_GL_CreateContext
   fun:SDL_GL_CreateContext_REAL
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
   fun:luaV_execute
   fun:luaD_call
   fun:lua_call
   fun:_Z10am_requireP9lua_State
   fun:luaD_precall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZL19read_string_settingP9lua_StatePKcPS2_S2_
   fun:_Z14am_load_configv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
   obj:/usr/lib/nvidia-340/libnvidia-glcore.so.340.102
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:X11_InitKeyboard
   fun:X11_VideoInit
   fun:SDL_VideoInit_REAL
   fun:SDL_InitSubSystem_REAL
   fun:_ZL8init_sdlv
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
   fun:luaV_execute
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZL19read_string_settingP9lua_StatePKcPS2_S2_
   fun:_Z14am_load_configv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:SDL_JoystickOpen_REAL
   fun:SDL_GameControllerOpen_REAL
   fun:_ZL13handle_eventsP9lua_State
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:XkbGetMap
   fun:X11_InitKeyboard
   fun:X11_VideoInit
   fun:SDL_VideoInit_REAL
   fun:SDL_InitSubSystem_REAL
   fun:_ZL8init_sdlv
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
   fun:luaV_execute
   fun:luaD_call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:glXChooseFBConfig
   fun:X11_GL_CreateContext
   fun:SDL_GL_CreateContext_REAL
   fun:_Z23am_create_native_window14am_window_mode22am_display_orientationiiiiPKcbbbbbi
   fun:_ZL13create_windowP9lua_State
   fun:luaD_precall
   fun:luaV_execute
   fun:luaD_call
   fun:lua_callk
   fun:_Z10am_requireP9lua_State
   fun:luaD_precall
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:X11_InitKeyboard
   fun:X11_VideoInit
   fun:SDL_VideoInit_REAL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:X11_InitKeyboard
   fun:X11_VideoInit
   fun:SDL_VideoInit_REAL
}
